<!DOCTYPE html>
<marquee><button>hi</button></marquee>
<style>
    button {
        background-color: blueviolet;
        width: 3cm;
        height: 3cm;
        cursor: pointer;
        transition: all ease-out 60ms;
    }
    button:hover {
        background-color: aqua;
        width: 107px;
        border-radius: 4ex;
        height: 35px;
        

    }
    div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: no;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:690px; top:600px;}

}
@keyframes no {
    0% {background-color: red; left: 56px; bottom: 60px;}
    50% {background-color: burlywood; left:0px; bottom: 40px;}
    100% {background-color: rgb(139, 24, 24); top:29px; left: 97px;}
}

</style>
<body bgcolor="black"></body>
<div>

</div>